# Karmol

./: README.md  pom.xml
database/: karmol_categories.sql  karmol_customers.sql  karmol_order_items.sql  karmol_orders.sql  karmol_products.sql  karmol_users.sql
src/main/java/: module-info.java
src/main/java/Connection/: CategoryDAO.java  CustomerDAO.java  DBUtil.java  EmployeeDAO.java  OrderDAO.java  OrderDetails.java  ProductDAO.java  UserDAO.java
src/main/java/DataStructure/: LinkedList.java  Node.java
src/main/java/EmployeeView/: AddCustomerScene.java  AddProductScene.java  CashView.java  Customer.java  CustomerView.java  EmployeeView.java  Order.java  OrderHistory.java  ShowCategories.java  ShowProducts.java  UpdateCustomerScene.java
src/main/java/EmployeeView/Cash/: AddProductScene.java  CashView.java  ShowCategories.java  ShowProducts.java
src/main/java/EmployeeView/Customer/: AddCustomerScene.java  Customer.java  CustomerView.java  UpdateCustomerScene.java
src/main/java/EmployeeView/Orders/: Order.java  OrderHistory.java
src/main/java/EmployeeView/Settings/: SettingsView.java
src/main/java/Login/: Login.java  User.java
src/main/java/ManagerView/: ManagerView.java
src/main/java/ManagerView/Dashboard/: Dashboard.java
src/main/java/ManagerView/EmployeeManagement/: AddEmployeeScene.java  Employee.java  UpdateEmployeeScene.java  ViewEmployees.java
src/main/java/ManagerView/ProductsManagement/: AddCategory.java  AddShipment.java  EditProduct.java  ViewProducts.java
src/main/java/Menus/: EmployeeMenu.java  ManagerMenu.java
src/main/java/Product/: Category.java  Product.java
src/main/java/com/example/comp333finalproj/: Main.java  UIHelper.java  UIHelperC.java
src/main/resources/com/example/comp333finalproj/: employee-menu.css  hello-view.fxml  style.css
